<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="wheel.svg">
    <style>
        body{margin-top:15px;}
        a.btn, h1{text-align: center;}
        a.btn:last-child, canvas, body{margin-bottom:15px;}
        a.btn {border-bottom-width: 0; border-radius: 0; width: 100%}
        a.btn:first-child{border-top-left-radius: 5px; border-top-right-radius: 5px;}
        a.btn:last-child{border-bottom-width: 1px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
        pre {text-align: left;}
        footer{text-align: center;}
        .text-default {
            color: #777;
        }
        .text-unsupported {
          color: magenta;
        }
        @media (prefers-color-scheme: dark) {
          body {
            color: #ccc;
            background: black;
          }
          code, pre {
            color: #ccc;
            background: #222;
          }
          a {
            color: #5bf;
          }
          a:hover,
          a:hover div {
            color: black;
            background-color: #5bf;
            outline: 0.05em solid #5bf;
          }
          .btn-default {
            color: #ccc;
            background: black;
            border-color: #222;
          }
          .btn-unsupported {
            color: magenta;
            background: black;
            border-color: #222;
          }
          .btn-default:hover,
          .btn-default:focus,
          .btn-default:active,
          .btn-default.active,
          .open.dropdown-toggle.btn-default {
            color: #ccc;
            background: #222;
            border-color: #333;
          }
        }
    </style>
    <title>Are we PEP 740 yet? 🔏</title>
</head>
<body ng-controller="wheelCtrl">
    <div class="container">
        <div class="row">
            <div class="col-sm">
            <h1 id="pep740">Are we PEP 740 yet? 🔏</h1>
                <object data="wheel.svg" type="image/svg+xml" width="380" height="380" class="d-block mx-auto"></object>
                <h2 id="what-pep740">What is PEP 740?</h2>
                <p>
                    <a href="https://peps.python.org/pep-0740/">PEP 740</a> is a Python standard
                    for defining cryptographically verifiable attestations hosted by indices like
                    PyPI.
                </p>
                <h2 id="what">What are attestations?</h2>
                <p>
                    Attestations are digitally signed, publicly verifiable statements about Python
                    packages, including their <em>provenance</em> (e.g., the exact source repository
                    that produced them).
                </p>
                <p>
                    Attestations are built on top of <a href="https://sigstore.dev">Sigstore</a>
                    and use short-lived signing keys bound to trusted identities
                    (like <a href="https://docs.pypi.org/trusted-publishers/">Trusted Publishers</a>),
                    making them misuse-resistant and less susceptible to key loss and theft.
                </p>
                <h2 id="about-list">What is this list?</h2>
                <p>This site shows the top 360 most-downloaded packages on <a href="https://pypi.org/">PyPI</a> showing which have been uploaded with attestations.</p>
                <ul>
                    <li><span class="text-success">Green</span> packages <span id="success-percent"></span> with a 🔏 offer attestations for their latest release</li>
                    <li><span class="text-default">Uncolored</span> packages <span id="default-percent"></span> with a ⏰ were last uploaded before attestations were available</li>
                    <li><span class="text-warning">Yellow</span> packages <span id="todo-percent"></span> come from supported hosts, but have no attestations uploaded (yet!)</li>
                    <li><span class="text-unsupported">Magenta</span> packages <span id="unsupported-percent"></span> come from source hosts that can't generate PEP 740 attestations (yet!)</li>
                </ul>
                <p>Packages that are known to be deprecated are not included (for example, distribute). If your package is incorrectly listed, please <a href="https://github.com/trailofbits/are-we-pep740-yet/issues/">create a ticket</a>.</p>
                <h2 id="creating-wheels">My package is uncolored. What can I do?</h2>
                <p>
                    Using a Trusted Publisher is the easiest way to enable attestations, since they come baked in!
                    See <a href="https://docs.pypi.org/trusted-publishers/adding-a-publisher/">the PyPI user docs</a>
                    and <a href="https://github.com/pypa/gh-action-pypi-publish">official PyPA publishing action</a>
                    to get started.
                </p>
                <p>
                    For projects already using the official PyPA publishing action, you can upgrade to <a href="https://github.com/pypa/gh-action-pypi-publish/releases/tag/v1.11.0">v1.11.0</a> or later
                    to automatically enable attestations for the next release of the project. We recommend upgrading to the latest version of the action to receive any bug fixes.
                </p>
                <h2 id="bugs">Something's wrong with this page!</h2>
                <p>Fantastic, a problem found is a problem fixed. Please <a href="https://github.com/trailofbits/are-we-pep740-yet/issues/">create a ticket</a>!</p>
                <p>You can also <a href="https://github.com/trailofbits/are-we-pep740-yet/pulls/">submit a pull-request</a>.</p>
                <p><em>Note: </em>Requests for behavioural changes in the packaging tools themselves should be directed to <a href="https://discuss.python.org/c/packaging/14">discuss.python.org</a> and the <a href="https://github.com/pypa/packaging-problems">Python Packaging Authority</a>.</p>
                <h2 id="thanks">Thanks</h2>
                <p>This is a derivative work of <a href="https://hugovk.github.io/free-threaded-wheels/">Free-Threaded Wheels</a>,
                    which is itself a derivative of <a href="https://pythonwheels.com/">Python Wheels</a>,
                    a site that tracks which Python distributions ship the wheel distribution.
                    The top 360 list comes from <a href="https://hugovk.github.io/top-pypi-packages/">Top PyPI Packages</a>.</p>
                <p>Thanks also to the many <a href="https://github.com/trailofbits/are-we-pep740-yet/graphs/contributors">contributors</a>.</p>
            </div>
            <div class="col-sm">
                <div class="list">
                    <span ng-hide="packages">pythonwheels.com requires javascript to be enabled to display the list of packages.</span>
                    <a ng-repeat="package in packages" ng-href="https://pypi.org/project/{{ package.name }}" class="btn btn-{{ package.css_class }}" ng-attr-title="{{package.title}}">
                        <span ng-bind="package.name"></span>
                        <span ng-bind="package.icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <p>Last updated <span ng-bind="last_update"></span>. (Updated daily.)</p>
            <p>Built by <a href="https://trailofbits.com">Trail of Bits</a>.</p>
        </footer>
    </div>
    <a href="https://github.com/trailofbits/are-we-pep740-yet" class="github-corner" aria-label="View source on GitHub"><svg width="80" class="github-icon" height="80" viewBox="0 0 250 250" fill="#fff" color="#151513" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>

    <script>
        var app = angular.module('app', [])
        .controller('wheelCtrl', function ($scope, $http){
            $http.get('results.json').then(function(res){
                $scope.last_update = res.data.last_update;
                $scope.packages = res.data.data;

            // Calculate percentages
            const totalPackages = $scope.packages.length;
            const getPackageCount = (cssClass) => $scope.packages.filter(pkg => pkg.css_class === cssClass).length;

            const successPercentage = (getPackageCount('success') / totalPackages) * 100;
            const defaultPercentage = (getPackageCount('default') / totalPackages) * 100;
            const todoPercentage = (getPackageCount('warning') / totalPackages) * 100;
            const unsupportedPercentage = (getPackageCount('unsupported') / totalPackages) * 100;

            document.getElementById('success-percent').innerText = `(${successPercentage.toFixed(0)}%)`;
            document.getElementById('default-percent').innerText = `(${defaultPercentage.toFixed(0)}%)`;
            document.getElementById('todo-percent').innerText = `(${todoPercentage.toFixed(0)}%)`;
            document.getElementById('unsupported-percent').innerText = `(${unsupportedPercentage.toFixed(0)}%)`;
            });
        });
    </script>
</body>
</html>
